# Wired

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jailedbird/wired/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jailedbird/wired/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/jailedbird/wired/model/: TestEnum.kt  TestObj.kt  TestParcelable.kt  TestSerializable.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jailedbird/wired/: ExampleUnitTest.kt
gradle/: maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_annotation/: build.gradle  gradle.properties
lib_annotation/src/main/java/com/jailedbird/wired/lib_annotation/annotation/: Wired.kt
lib_annotation/src/main/java/com/jailedbird/wired/lib_annotation/enums/: RouteType.kt  TypeKind.java
lib_annotation/src/main/java/com/jailedbird/wired/lib_annotation/model/: TypeWrapper.java
lib_api/: build.gradle  consumer-rules.pro  gradle.properties  proguard-rules.pro
lib_api/src/androidTest/java/com/jailedbird/wired/lib_api/: ExampleInstrumentedTest.kt
lib_api/src/main/: AndroidManifest.xml
lib_api/src/main/java/com/jailedbird/wired/lib_api/impl/: AutowiredServiceImpl.java  SerializationServiceImpl.kt
lib_api/src/main/java/com/jailedbird/wired/lib_api/launcher/: WiredBuilder.kt  WiredInjector.kt
lib_api/src/main/java/com/jailedbird/wired/lib_api/service/: AutowiredService.kt  SerializationService.kt
lib_api/src/main/java/com/jailedbird/wired/lib_api/template/: ISyringe.kt
lib_api/src/main/java/com/jailedbird/wired/lib_api/utils/: Consts.kt  GsonUtils.java
lib_api/src/test/java/com/jailedbird/wired/lib_api/: ExampleUnitTest.kt
lib_compiler/: build.gradle  gradle.properties
lib_compiler/src/main/java/com/jailedbird/wired/lib_compiler/: WiredSymbolProcessorProvider.kt
lib_compiler/src/main/java/com/jailedbird/wired/lib_compiler/utils/: Consts.kt  Ext.kt  KSPLoggerWrapper.kt  KspUtil.kt
