plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    // A simple method add source code and doc for java library
    // https://docs.gradle.org/current/userguide/publishing_setup.html
    // withJavadocJar()
    // withSourcesJar()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
        freeCompilerArgs += "-Xjvm-default=all-compatibility"
    }
}

dependencies {
    implementation project(":lib_annotation")

    // ksp https://github.com/google/ksp/releases/tag/1.6.10-1.0.8
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.6.10-1.0.4'
    // https://square.github.io/kotlinpoet/
    implementation("com.squareup:kotlinpoet:1.11.0")
    implementation("com.squareup:kotlinpoet-ksp:1.11.0")
    implementation("com.squareup:kotlinpoet-metadata:1.11.0")
}

apply from: rootProject.file("gradle/maven-publish.gradle")
/*
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "java".
            release(MavenPublication) {
                from components.java
                groupId = GROUP_ID
                artifactId = ARTIFACT_ID
                version = VERSION
            }
        }
    }
}*/
